<Properties StartupConfiguration="{5ED07AC9-D6A7-415C-800C-DB0F04A5AEAE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Original.OpenBank.Service/Controllers/ValuesController.cs">
    <Files>
      <File FileName="Original.OpenBank.Service/Controllers/DataController.cs" Line="15" Column="41" />
      <File FileName="Original.OpenBank.Service/Controllers/AuthenticationController.cs" Line="1" Column="1" />
      <File FileName="Original.OpenBank.Service/Controllers/BalanceController.cs" Line="27" Column="76" />
      <File FileName="Original.OpenBank.Service/Model/DataResponse.cs" Line="145" Column="1" />
      <File FileName="Original.OpenBank.Service/Model/DataRequest.cs" Line="4" Column="25" />
      <File FileName="Original.OpenBank.Service/Model/FundosModel.cs" Line="1" Column="1" />
      <File FileName="../../../../../usr/local/share/dotnet/sdk/2.0.0/Sdks/Microsoft.NET.Sdk/build/Microsoft.PackageDependencyResolution.targets" Line="323" Column="5" />
      <File FileName="Original.OpenBank.Application/Controllers/HomeController.cs" Line="1" Column="7" />
      <File FileName="Original.OpenBank.Service/Controllers/InvestimentoController.cs" Line="35" Column="36" />
      <File FileName="Original.OpenBank.Service/Controllers/BaseController.cs" Line="29" Column="1" />
      <File FileName="Original.OpenBank.Service/Controllers/ValuesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Original.OpenBank.Service PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Original.OpenBank.Application PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>